
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,ESP8266,y3fwdjWr2T8YY3
AVR19|job_received|56c1c901b01d23badd81e93f2f0006a23dc31aab,356b87a41f1ea86683fe43b661ff10a5a22e2e15,1750
AVR19|board_job_request|56c1c901b01d23badd81e93f2f0006a23dc31aab,356b87a41f1ea86683fe43b661ff10a5a22e2e15,1750,
AVR19|board_job_response|110010,10001111010100,DUCOID302E3120FF192143
AVR19|computetime|0.00917
AVR19|num_res|50
AVR19|hashrate_t|5452.56
AVR19|client_response_send|50,5452.56,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|BAD,Too high starting difficulty
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,ESP8266,y3fwdjWr2T8YY3
AVR19|job_received|da7b360814ffd725130a86ddcbefce79b7439e6e,1724d439d15ccaaec416a845cbfce1c4bf1dc4e2,1750
AVR19|board_job_request|da7b360814ffd725130a86ddcbefce79b7439e6e,1724d439d15ccaaec416a845cbfce1c4bf1dc4e2,1750,
AVR19|board_job_response|
AVR19|board_job_request|da7b360814ffd725130a86ddcbefce79b7439e6e,1724d439d15ccaaec416a845cbfce1c4bf1dc4e2,1750,
AVR19|board_job_response|11000100011111100,1001000000011111010011110,DUCOID302E3120FF192143
AVR19|computetime|18.8904
AVR19|num_res|100604
AVR19|hashrate_t|5325.67
AVR19|client_response_send|100604,5325.67,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|BAD,Modified hashrate
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,ESP8266,y3fwdjWr2T8YY3
AVR19|job_received|5c835e248107c74a11ea9e24c9070ad7e37d4498,bbd98ec179d36d3cafe90b801510988f79a05d4c,1750
AVR19|board_job_request|5c835e248107c74a11ea9e24c9070ad7e37d4498,bbd98ec179d36d3cafe90b801510988f79a05d4c,1750,
AVR19|board_job_response|
AVR19|board_job_request|5c835e248107c74a11ea9e24c9070ad7e37d4498,bbd98ec179d36d3cafe90b801510988f79a05d4c,1750,
AVR19|board_job_response|
AVR19|board_job_request|5c835e248107c74a11ea9e24c9070ad7e37d4498,bbd98ec179d36d3cafe90b801510988f79a05d4c,1750,
AVR19|board_job_response|100001100101110000,1100010110100101110011101,DUCOID302E3120FF192143
AVR19|computetime|25.90608
AVR19|num_res|137584
AVR19|hashrate_t|5310.88
AVR19|client_response_send|137584,5310.88,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|BAD,Too high starting difficulty
AVR19|END








AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|36b6629b7ae3879aa5e4985c451ac8ff3d94ee78,c74bd23078dd1abbe27f966b276741d94129752a,8
AVR19|board_job_request|36b6629b7ae3879aa5e4985c451ac8ff3d94ee78,c74bd23078dd1abbe27f966b276741d94129752a,8,
AVR19|board_job_response|10101001,111011110100101,DUCOID302E3120FF192143
AVR19|computetime|0.03063
AVR19|num_res|169
AVR19|hashrate_t|5517.47
AVR19|client_response_send|169,5517.47,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|BAD,Too low starting difficulty
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|0cb99a63a8e17e39275e42d5be69ba1418e12c1c,d6493de685a41df4df11919c415d708026b6175f,24
AVR19|board_job_request|0cb99a63a8e17e39275e42d5be69ba1418e12c1c,d6493de685a41df4df11919c415d708026b6175f,24,
AVR19|board_job_response|10111011000,1000010100001001111,DUCOID302E3120FF192143
AVR19|computetime|0.27246
AVR19|num_res|1496
AVR19|hashrate_t|5490.71
AVR19|client_response_send|1496,5490.71,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|BAD,Too low starting difficulty
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|2c95fd222c944410d05d3b99cf146b4decbda342,b0406d7e15fa78e6381a27ed3d78c12782e92931,128
AVR19|board_job_request|2c95fd222c944410d05d3b99cf146b4decbda342,b0406d7e15fa78e6381a27ed3d78c12782e92931,128,
AVR19|board_job_response|1010100111101,11110100000111010110,DUCOID302E3120FF192143
AVR19|computetime|0.99989
AVR19|num_res|5437
AVR19|hashrate_t|5437.6
AVR19|client_response_send|5437,5437.6,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|BAD,Too low starting difficulty
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|2b0dab3b873eed0c56a56672c1000ff0fd4a31fa,4190acd70d1c314bec3e6106895407e471cc06fb,333
AVR19|board_job_request|2b0dab3b873eed0c56a56672c1000ff0fd4a31fa,4190acd70d1c314bec3e6106895407e471cc06fb,333,
AVR19|board_job_response|111101010110110,10110010011100100101000,DUCOID302E3120FF192143
AVR19|computetime|5.84734
AVR19|num_res|31414
AVR19|hashrate_t|5372.36
AVR19|client_response_send|31414,5372.36,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|GOOD
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|35b49124e9e60d40225e37c8ed9be16fd562253c,a5409de839215ad37d6aa9b78c6bedec183b8a5a,333
AVR19|board_job_request|35b49124e9e60d40225e37c8ed9be16fd562253c,a5409de839215ad37d6aa9b78c6bedec183b8a5a,333,
AVR19|board_job_response|11101001011101,1010100010011001101001,DUCOID302E3120FF192143
AVR19|computetime|2.76234
AVR19|num_res|14941
AVR19|hashrate_t|5408.82
AVR19|client_response_send|14941,5408.82,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|GOOD
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|0df1e7b9aec17122d9e402ac5c78f3aa245a6131,f732939850a54a5a73bb20f96baca38449264f1d,333
AVR19|board_job_request|0df1e7b9aec17122d9e402ac5c78f3aa245a6131,f732939850a54a5a73bb20f96baca38449264f1d,333,
AVR19|board_job_response|111011000111011,10101011110111100000111,DUCOID302E3120FF192143
AVR19|computetime|5.63175
AVR19|num_res|30267
AVR19|hashrate_t|5374.35
AVR19|client_response_send|30267,5374.35,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|GOOD
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|a8c7a5808f7be29a64916807ce8db9dd75b2d858,d9f15d60888c937b56f2d4c96fbbc684ccec215a,333
AVR19|board_job_request|a8c7a5808f7be29a64916807ce8db9dd75b2d858,d9f15d60888c937b56f2d4c96fbbc684ccec215a,333,
AVR19|board_job_response|111010010000000,10101001010100110100000,DUCOID302E3120FF192143
AVR19|computetime|5.54845
AVR19|num_res|29824
AVR19|hashrate_t|5375.19
AVR19|client_response_send|29824,5375.19,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|GOOD
AVR19|END
AVR19|START
AVR19|job_request|JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
AVR19|job_received|b427690f08711121bf65ad7e7c697e410e834f2b,1f3d3537e7d6283af6b45d90c3ea557002d54514,333
AVR19|board_job_request|b427690f08711121bf65ad7e7c697e410e834f2b,1f3d3537e7d6283af6b45d90c3ea557002d54514,333,
AVR19|board_job_response|101010000010100,1111001110011100100110,DUCOID302E3120FF192143
AVR19|computetime|3.99133
AVR19|num_res|21524
AVR19|hashrate_t|5392.69
AVR19|client_response_send|21524,5392.69,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
AVR19|feedback_before_split|GOOD
AVR19|END







