(duco) D:\git\duino-coin>python AVR_Miner.py
00:09:37.419364 DEBUG: Config file loaded

 ‖ Official Duino-Coin © AVR Miner 3.5 2019-2023
 ‖ https://github.com/revoxhere/duino-coin
 ‖ AVR board(s) on port(s): COM19
 ‖ Developer donation level: 0
 ‖ Algorithm: DUCO-S1A ⚙ AVR diff
00:09:37.435366 DEBUG: Error displaying greeting message: can only concatenate str (not "list") to str
00:09:37  net0  Searching for the fastest node to connect to
00:09:38  net0  Retrieved mining node: iowa-pool-1
00:09:40.161643 DEBUG: Connecting to ('162.212.157.226', 5366)
00:09:40  Server version  3.0
00:09:40  net0  Connected to master Duino-Coin server (v3.0)
00:09:40  net0  Server message of the day: Welcome to iowa USA node hosted by revox (inst. 1) | NEW: Exchange various cryptocoins fast on fluffyswap.com
00:09:40  sys19  AVR mining thread is starting using DUCO-S1A algorithm (COM19)
00:09:40.247032 DEBUG: COM19: Sending hash test to the board
00:09:40.247032 DEBUG: COM19: Value Sent for Testing Speedba29a15896fd2d792d5c4b60668bf2b9feebc51d,d0beba883d7e8cd119ea2b0e09b78f60f29e0968,10,
00:09:40.248032 DEBUG: COM19: encoding utf-8
00:09:40.249034 DEBUG: COM19: Reading hash test from the board
00:09:40.262036 DEBUG: COM19: received - 1000000111011100,10111100111100001100011,DUCOID302E3120FF192143
00:09:40.263432 DEBUG: COM19: Result: 1000000111011100
00:09:40.264444 DEBUG: COM19: Incorrect result received!
00:09:40.265445 DEBUG: COM19: Sending hash test to the board
00:09:40.265445 DEBUG: COM19: Value Sent for Testing Speedba29a15896fd2d792d5c4b60668bf2b9feebc51d,d0beba883d7e8cd119ea2b0e09b78f60f29e0968,10,
00:09:40.266449 DEBUG: COM19: encoding utf-8
00:09:40.267450 DEBUG: COM19: Reading hash test from the board
00:09:40.270451 DEBUG: COM19: received - 110010,10001111010011,DUCOID302E3120FF192143
00:09:40.271449 DEBUG: COM19: Result: 110010
00:09:40.272448 DEBUG: COM19: computetime - 0.00917
00:09:40.273447 DEBUG: COM19: num_res - 50
00:09:40.274448 DEBUG: COM19: hashrate_test - 5452.56
00:09:40  sys19  Hashrate test ended with 5 kH/s, assigned starting difficulty: DUE
00:09:40.276449 DEBUG: COM19: Requesting job
00:09:40.277446 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:40.306446 DEBUG: COM19: job_received - 80c168e935e5d85c3b4dea719aa946c21a6ffd76,13e879bd42a1eab1092c463d8932b2bab74cf3f4,333
00:09:40.307446 DEBUG: COM19: Received: 80c168e935e5d85c3b4dea719aa946c21a6ffd76
00:09:40.308446 DEBUG: COM19: Sending job to the board
00:09:40.309444 DEBUG: COM19: board_job_request - 80c168e935e5d85c3b4dea719aa946c21a6ffd76,13e879bd42a1eab1092c463d8932b2bab74cf3f4,333,
00:09:40.311448 DEBUG: COM19: Reading result from the board
00:09:40.314450 DEBUG: COM19: board_job_response - 110010,10001111010111,DUCOID302E3120FF192143

00:09:40.314450 DEBUG: COM19: Result: 110010
00:09:40.315450 DEBUG: COM19: computetime - 0.00918
00:09:40.316444 DEBUG: COM19: num_res - 50
00:09:40.317450 DEBUG: COM19: hashrate_t - 5446.62
00:09:40.318447 DEBUG: COM19: client_response_send - 50,5446.62,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:40.343875 DEBUG: COM19: client_response_feedback - BAD,Incorrect result
00:09:40.345843 DEBUG: COM19: retrieved feedback: BAD Incorrect result
00:09:40  avr19  ⛏ Rejected (Incorrect result) 0/1 (0%) ∙ 00.0s ∙ 5 kH/s ⚙ diff 333 ∙ ping 24ms
00:09:40.372847 DEBUG: COM19: Requesting job
00:09:40.374846 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:40.400852 DEBUG: COM19: job_received - 08ed75cc66a1c99b9be26d2dd292e8bfed20a1d4,7de5a0037504037a7e9f2f4bbe6ce600c804aa16,333
00:09:40.402851 DEBUG: COM19: Received: 08ed75cc66a1c99b9be26d2dd292e8bfed20a1d4
00:09:40.403848 DEBUG: COM19: Sending job to the board
00:09:40.404844 DEBUG: COM19: board_job_request - 08ed75cc66a1c99b9be26d2dd292e8bfed20a1d4,7de5a0037504037a7e9f2f4bbe6ce600c804aa16,333,
00:09:40.406842 DEBUG: COM19: Reading result from the board
00:09:42.871634 DEBUG: COM19: board_job_response - 11011000000000,1001101111101100000111,DUCOID302E3120FF192143

00:09:42.872633 DEBUG: COM19: Result: 11011000000000
00:09:42.874632 DEBUG: COM19: computetime - 2.55463
00:09:42.875635 DEBUG: COM19: num_res - 13824
00:09:42.876634 DEBUG: COM19: hashrate_t - 5411.35
00:09:42.877637 DEBUG: COM19: client_response_send - 13824,5411.35,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:42.903634 DEBUG: COM19: client_response_feedback - BAD,Incorrect result
00:09:42.912636 DEBUG: COM19: retrieved feedback: BAD Incorrect result
00:09:42  avr19  ⛏ Rejected (Incorrect result) 0/2 (0%) ∙ 02.6s ∙ 5 kH/s ⚙ diff 333 ∙ ping 24ms
00:09:42.956635 DEBUG: COM19: Requesting job
00:09:42.957636 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:42.988641 DEBUG: COM19: job_received - 9c4da9773fd205377061d954fe13c636d4644a84,4d5c96e5c3cee3f4b62dd7311b940a7254ece379,333
00:09:42.989635 DEBUG: COM19: Received: 9c4da9773fd205377061d954fe13c636d4644a84
00:09:42.990633 DEBUG: COM19: Sending job to the board
00:09:42.991633 DEBUG: COM19: board_job_request - 9c4da9773fd205377061d954fe13c636d4644a84,4d5c96e5c3cee3f4b62dd7311b940a7254ece379,333,
00:09:42.992632 DEBUG: COM19: Reading result from the board
00:09:45.751654 DEBUG: COM19: board_job_response - 11101000110110,1010100000100111110110,DUCOID302E3120FF192143

00:09:45.752665 DEBUG: COM19: Result: 11101000110110
00:09:45.754666 DEBUG: COM19: computetime - 2.75506
00:09:45.755671 DEBUG: COM19: num_res - 14902
00:09:45.756985 DEBUG: COM19: hashrate_t - 5408.96
00:09:45.758001 DEBUG: COM19: client_response_send - 14902,5408.96,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:45.784681 DEBUG: COM19: client_response_feedback - GOOD
00:09:45.786671 DEBUG: COM19: retrieved feedback: GOOD
00:09:45  avr19  ⛏ Accepted 1/3 (33%) ∙ 02.8s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:09:45.812667 DEBUG: COM19: Requesting job
00:09:45.813668 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:45.843668 DEBUG: COM19: job_received - 9f0fa7410cd266014e1b754f4f8e7efb3ee81fb8,7301a7bbf9358f97de7bab8349837c5156755948,333
00:09:45.844673 DEBUG: COM19: Received: 9f0fa7410cd266014e1b754f4f8e7efb3ee81fb8
00:09:45.845670 DEBUG: COM19: Sending job to the board
00:09:45.847670 DEBUG: COM19: board_job_request - 9f0fa7410cd266014e1b754f4f8e7efb3ee81fb8,7301a7bbf9358f97de7bab8349837c5156755948,333,
00:09:45.848669 DEBUG: COM19: Reading result from the board
00:09:47.015559 DEBUG: COM19: board_job_response - 1100010110001,100011100000001000010,DUCOID302E3120FF192143

00:09:47.017562 DEBUG: COM19: Result: 1100010110001
00:09:47.018558 DEBUG: COM19: computetime - 1.16333
00:09:47.019563 DEBUG: COM19: num_res - 6321
00:09:47.020557 DEBUG: COM19: hashrate_t - 5433.54
00:09:47.021563 DEBUG: COM19: client_response_send - 6321,5433.54,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:47.048166 DEBUG: COM19: client_response_feedback - GOOD
00:09:47.049499 DEBUG: COM19: retrieved feedback: GOOD
00:09:47  avr19  ⛏ Accepted 2/4 (50%) ∙ 01.2s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:09:47.081023 DEBUG: COM19: Requesting job
00:09:47.082025 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:47.108022 DEBUG: COM19: job_received - 7f1744e27384045cb4e06c2ad854ef59cc311b7b,41391b18a8a59138dcd84c11d5432e33e7a1745c,333
00:09:47.109021 DEBUG: COM19: Received: 7f1744e27384045cb4e06c2ad854ef59cc311b7b
00:09:47.109021 DEBUG: COM19: Sending job to the board
00:09:47.110023 DEBUG: COM19: board_job_request - 7f1744e27384045cb4e06c2ad854ef59cc311b7b,41391b18a8a59138dcd84c11d5432e33e7a1745c,333,
00:09:47.111021 DEBUG: COM19: Reading result from the board
00:09:48.017621 DEBUG: COM19: board_job_response - 1001100110100,11011100100110100111,DUCOID302E3120FF192143

00:09:48.019624 DEBUG: COM19: Result: 1001100110100
00:09:48.020812 DEBUG: COM19: computetime - 0.90359
00:09:48.021830 DEBUG: COM19: num_res - 4916
00:09:48.022827 DEBUG: COM19: hashrate_t - 5440.52
00:09:48.023830 DEBUG: COM19: client_response_send - 4916,5440.52,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:48.049343 DEBUG: COM19: client_response_feedback - GOOD
00:09:48.051314 DEBUG: COM19: retrieved feedback: GOOD
00:09:48  avr19  ⛏ Accepted 3/5 (60%) ∙ 00.9s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:09:48.078314 DEBUG: COM19: Requesting job
00:09:48.080323 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:48.106313 DEBUG: COM19: job_received - 5746c9897e3ec65c472f973996a74cdd82ba4530,1b5f5d45f481182e9065365701e4c078a69f2e3a,333
00:09:48.108312 DEBUG: COM19: Received: 5746c9897e3ec65c472f973996a74cdd82ba4530
00:09:48.109311 DEBUG: COM19: Sending job to the board
00:09:48.110311 DEBUG: COM19: board_job_request - 5746c9897e3ec65c472f973996a74cdd82ba4530,1b5f5d45f481182e9065365701e4c078a69f2e3a,333,
00:09:48.111315 DEBUG: COM19: Reading result from the board
00:09:51.811712 DEBUG: COM19: board_job_response - 100110111101111,1110000110100010011000,DUCOID302E3120FF192143

00:09:51.813710 DEBUG: COM19: Result: 100110111101111
00:09:51.814710 DEBUG: COM19: computetime - 3.69679
00:09:51.815713 DEBUG: COM19: num_res - 19951
00:09:51.816709 DEBUG: COM19: hashrate_t - 5396.84
00:09:51.816709 DEBUG: COM19: client_response_send - 19951,5396.84,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:51.842533 DEBUG: COM19: client_response_feedback - GOOD
00:09:51.844520 DEBUG: COM19: retrieved feedback: GOOD
00:09:51  avr19  ⛏ Accepted 4/6 (67%) ∙ 03.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:09:51.870470 DEBUG: COM19: Requesting job
00:09:51.871484 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:51.898466 DEBUG: COM19: job_received - 002b19b9d69b241698f0253e7402c78af82e8fed,12f48b66615f603e1aa8e97f3b86fd553b6bba3b,333
00:09:51.899468 DEBUG: COM19: Received: 002b19b9d69b241698f0253e7402c78af82e8fed
00:09:51.900470 DEBUG: COM19: Sending job to the board
00:09:51.901464 DEBUG: COM19: board_job_request - 002b19b9d69b241698f0253e7402c78af82e8fed,12f48b66615f603e1aa8e97f3b86fd553b6bba3b,333,
00:09:51.903472 DEBUG: COM19: Reading result from the board
00:09:55.981499 DEBUG: COM19: board_job_response - 101010111010000,1111100010101111100100,DUCOID302E3120FF192143

00:09:55.982498 DEBUG: COM19: Result: 101010111010000
00:09:55.983505 DEBUG: COM19: computetime - 4.07447
00:09:55.984502 DEBUG: COM19: num_res - 21968
00:09:55.985499 DEBUG: COM19: hashrate_t - 5391.62
00:09:55.986501 DEBUG: COM19: client_response_send - 21968,5391.62,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:09:56.013318 DEBUG: COM19: client_response_feedback - GOOD
00:09:56.014350 DEBUG: COM19: retrieved feedback: GOOD
00:09:56  avr19  ⛏ Accepted 5/7 (71%) ∙ 04.1s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:09:56.043352 DEBUG: COM19: Requesting job
00:09:56.044350 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:09:56.071350 DEBUG: COM19: job_received - 25edb316704406d01943caf1a6a0e45b54febda1,b31db43e311cd166f810a2343e88e3f766e69424,333
00:09:56.072349 DEBUG: COM19: Received: 25edb316704406d01943caf1a6a0e45b54febda1
00:09:56.073348 DEBUG: COM19: Sending job to the board
00:09:56.074350 DEBUG: COM19: board_job_request - 25edb316704406d01943caf1a6a0e45b54febda1,b31db43e311cd166f810a2343e88e3f766e69424,333,
00:09:56.075350 DEBUG: COM19: Reading result from the board
00:10:00.832146 DEBUG: COM19: board_job_response - 110001111110100,10010001000010010000100,DUCOID302E3120FF192143

00:10:00.834146 DEBUG: COM19: Result: 110001111110100
00:10:00.835145 DEBUG: COM19: computetime - 4.75252
00:10:00.836145 DEBUG: COM19: num_res - 25588
00:10:00.837148 DEBUG: COM19: hashrate_t - 5384.09
00:10:00.839145 DEBUG: COM19: client_response_send - 25588,5384.09,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:00.901164 DEBUG: COM19: client_response_feedback - GOOD
00:10:00.902147 DEBUG: COM19: retrieved feedback: GOOD
00:10:00  avr19  ⛏ Accepted 6/8 (75%) ∙ 04.8s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:00.928147 DEBUG: COM19: Requesting job
00:10:00.929146 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:00.966155 DEBUG: COM19: job_received - 2c813e5e3946e0e4dfe790b13dd4d73a51df60cc,11b47b1d19f2150092101451de4f4e9f33364298,333
00:10:00.968149 DEBUG: COM19: Received: 2c813e5e3946e0e4dfe790b13dd4d73a51df60cc
00:10:00.969146 DEBUG: COM19: Sending job to the board
00:10:00.970150 DEBUG: COM19: board_job_request - 2c813e5e3946e0e4dfe790b13dd4d73a51df60cc,11b47b1d19f2150092101451de4f4e9f33364298,333,
00:10:00.971146 DEBUG: COM19: Reading result from the board
00:10:05.173099 DEBUG: COM19: board_job_response - 101100001011111,10000000000101100100111,DUCOID302E3120FF192143

00:10:05.174098 DEBUG: COM19: Result: 101100001011111
00:10:05.175106 DEBUG: COM19: computetime - 4.19716
00:10:05.176103 DEBUG: COM19: num_res - 22623
00:10:05.176103 DEBUG: COM19: hashrate_t - 5390.07
00:10:05.177099 DEBUG: COM19: client_response_send - 22623,5390.07,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:05.203556 DEBUG: COM19: client_response_feedback - GOOD
00:10:05.205559 DEBUG: COM19: retrieved feedback: GOOD
00:10:05  avr19  ⛏ Accepted 7/9 (78%) ∙ 04.2s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:05.230558 DEBUG: COM19: Requesting job
00:10:05.231559 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:05.258559 DEBUG: COM19: job_received - 7c58a639fb7eebe11c23477550e850dcf3eeee91,2983e5853475af64545611e0ff3dd13d911a9c6e,333
00:10:05.259555 DEBUG: COM19: Received: 7c58a639fb7eebe11c23477550e850dcf3eeee91
00:10:05.260558 DEBUG: COM19: Sending job to the board
00:10:05.261557 DEBUG: COM19: board_job_request - 7c58a639fb7eebe11c23477550e850dcf3eeee91,2983e5853475af64545611e0ff3dd13d911a9c6e,333,
00:10:05.262556 DEBUG: COM19: Reading result from the board
00:10:11.280349 DEBUG: COM19: board_job_response - 111111000101100,10110111100001110001011,DUCOID302E3120FF192143

00:10:11.281349 DEBUG: COM19: Result: 111111000101100
00:10:11.282353 DEBUG: COM19: computetime - 6.01384
00:10:11.283355 DEBUG: COM19: num_res - 32300
00:10:11.284351 DEBUG: COM19: hashrate_t - 5370.94
00:10:11.286353 DEBUG: COM19: client_response_send - 32300,5370.94,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:11.312350 DEBUG: COM19: client_response_feedback - GOOD
00:10:11.313351 DEBUG: COM19: retrieved feedback: GOOD
00:10:11  avr19  ⛏ Accepted 8/10 (80%) ∙ 06.0s ∙ 5 kH/s ⚙ diff 333 ∙ ping 28ms
00:10:11.336356 DEBUG: COM19: Requesting job
00:10:11.337351 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:11.395355 DEBUG: COM19: job_received - 310be4686a0d585e38962cdcd35f2b0445ebf096,d023ef58d0d69a5f38fb71a681268518f5691dcb,333
00:10:11.396352 DEBUG: COM19: Received: 310be4686a0d585e38962cdcd35f2b0445ebf096
00:10:11.397353 DEBUG: COM19: Sending job to the board
00:10:11.397353 DEBUG: COM19: board_job_request - 310be4686a0d585e38962cdcd35f2b0445ebf096,d023ef58d0d69a5f38fb71a681268518f5691dcb,333,
00:10:11.398350 DEBUG: COM19: Reading result from the board
00:10:12.875558 DEBUG: COM19: board_job_response - 1111101000000,101100111110011000011,DUCOID302E3120FF192143

00:10:12.876564 DEBUG: COM19: Result: 1111101000000
00:10:12.877557 DEBUG: COM19: computetime - 1.47373
00:10:12.878563 DEBUG: COM19: num_res - 8000
00:10:12.879563 DEBUG: COM19: hashrate_t - 5428.4
00:10:12.880560 DEBUG: COM19: client_response_send - 8000,5428.4,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:12.910558 DEBUG: COM19: client_response_feedback - GOOD
00:10:12.911558 DEBUG: COM19: retrieved feedback: GOOD
00:10:12  avr19  ⛏ Accepted 9/11 (82%) ∙ 01.5s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:12.944560 DEBUG: COM19: Requesting job
00:10:12.945560 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:12.970561 DEBUG: COM19: job_received - dfa348ece25d80ecda513f9829e0b3a7184cae96,642cb23218efe1247320d4681dc97f39ffa3fc4c,333
00:10:12.972558 DEBUG: COM19: Received: dfa348ece25d80ecda513f9829e0b3a7184cae96
00:10:12.973560 DEBUG: COM19: Sending job to the board
00:10:12.974557 DEBUG: COM19: board_job_request - dfa348ece25d80ecda513f9829e0b3a7184cae96,642cb23218efe1247320d4681dc97f39ffa3fc4c,333,
00:10:12.975558 DEBUG: COM19: Reading result from the board
00:10:13.258686 DEBUG: COM19: board_job_response - 11000000000,1000100010011100001,DUCOID302E3120FF192143

00:10:13.259690 DEBUG: COM19: Result: 11000000000
00:10:13.260687 DEBUG: COM19: computetime - 0.27978
00:10:13.261683 DEBUG: COM19: num_res - 1536
00:10:13.262683 DEBUG: COM19: hashrate_t - 5490.03
00:10:13.263689 DEBUG: COM19: client_response_send - 1536,5490.03,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:13.291267 DEBUG: COM19: client_response_feedback - GOOD
00:10:13.293258 DEBUG: COM19: retrieved feedback: GOOD
00:10:13  avr19  ⛏ Accepted 10/12 (83%) ∙ 00.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:13.315793 DEBUG: COM19: Requesting job
00:10:13.316789 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:13.342811 DEBUG: COM19: job_received - fea748d382f1f9fda19c5bee324c822665a00a77,81e9fa9af445d00030d52bed8e1a32732065a334,333
00:10:13.344789 DEBUG: COM19: Received: fea748d382f1f9fda19c5bee324c822665a00a77
00:10:13.345791 DEBUG: COM19: Sending job to the board
00:10:13.346788 DEBUG: COM19: board_job_request - fea748d382f1f9fda19c5bee324c822665a00a77,81e9fa9af445d00030d52bed8e1a32732065a334,333,
00:10:13.347788 DEBUG: COM19: Reading result from the board
00:10:17.637692 DEBUG: COM19: board_job_response - 101101000111011,10000010110011101011110,DUCOID302E3120FF192143

00:10:17.639694 DEBUG: COM19: Result: 101101000111011
00:10:17.640693 DEBUG: COM19: computetime - 4.2863
00:10:17.641694 DEBUG: COM19: num_res - 23099
00:10:17.641694 DEBUG: COM19: hashrate_t - 5389.03
00:10:17.642690 DEBUG: COM19: client_response_send - 23099,5389.03,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:17.668645 DEBUG: COM19: client_response_feedback - GOOD
00:10:17.670615 DEBUG: COM19: retrieved feedback: GOOD
00:10:17  avr19  ⛏ Accepted 11/13 (85%) ∙ 04.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:17.698675 DEBUG: COM19: Requesting job
00:10:17.699675 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:17.725689 DEBUG: COM19: job_received - 88dc3466ca008415ccd13856f1b75c5df7738dc5,8abc85f59f065518d4e6e2f0cc40558f4b80419d,333
00:10:17.726676 DEBUG: COM19: Received: 88dc3466ca008415ccd13856f1b75c5df7738dc5
00:10:17.727680 DEBUG: COM19: Sending job to the board
00:10:17.728676 DEBUG: COM19: board_job_request - 88dc3466ca008415ccd13856f1b75c5df7738dc5,8abc85f59f065518d4e6e2f0cc40558f4b80419d,333,
00:10:17.729675 DEBUG: COM19: Reading result from the board
00:10:22.272539 DEBUG: COM19: board_job_response - 101111101111000,10001010011110010000010,DUCOID302E3120FF192143

00:10:22.273805 DEBUG: COM19: Result: 101111101111000
00:10:22.274802 DEBUG: COM19: computetime - 4.53747
00:10:22.274802 DEBUG: COM19: num_res - 24440
00:10:22.275802 DEBUG: COM19: hashrate_t - 5386.26
00:10:22.276799 DEBUG: COM19: client_response_send - 24440,5386.26,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:22.302830 DEBUG: COM19: client_response_feedback - GOOD
00:10:22.304963 DEBUG: COM19: retrieved feedback: GOOD
00:10:22  avr19  ⛏ Accepted 12/14 (86%) ∙ 04.5s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:22.331497 DEBUG: COM19: Requesting job
00:10:22.332487 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:22.360485 DEBUG: COM19: job_received - 55a2386f14bfe0b1264994d917b2e373c37482f0,235c52229299ce9f59a7d6509f271868631c32d1,333
00:10:22.361485 DEBUG: COM19: Received: 55a2386f14bfe0b1264994d917b2e373c37482f0
00:10:22.362487 DEBUG: COM19: Sending job to the board
00:10:22.363487 DEBUG: COM19: board_job_request - 55a2386f14bfe0b1264994d917b2e373c37482f0,235c52229299ce9f59a7d6509f271868631c32d1,333,
00:10:22.364485 DEBUG: COM19: Reading result from the board
00:10:24.787579 DEBUG: COM19: board_job_response - 11001100101000,1001001110101000110001,DUCOID302E3120FF192143

00:10:24.789583 DEBUG: COM19: Result: 11001100101000
00:10:24.790581 DEBUG: COM19: computetime - 2.41925
00:10:24.791583 DEBUG: COM19: num_res - 13096
00:10:24.792584 DEBUG: COM19: hashrate_t - 5413.25
00:10:24.792584 DEBUG: COM19: client_response_send - 13096,5413.25,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:24.818659 DEBUG: COM19: client_response_feedback - GOOD
00:10:24.819633 DEBUG: COM19: retrieved feedback: GOOD
00:10:24  avr19  ⛏ Accepted 13/15 (87%) ∙ 02.4s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:24.846634 DEBUG: COM19: Requesting job
00:10:24.847629 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:24.873639 DEBUG: COM19: job_received - 08edf50242112cabff50b4a9077ad5193805dff0,450fd71b119f78138d1272c6f5b3509499ccded4,333
00:10:24.874633 DEBUG: COM19: Received: 08edf50242112cabff50b4a9077ad5193805dff0
00:10:24.875631 DEBUG: COM19: Sending job to the board
00:10:24.875631 DEBUG: COM19: board_job_request - 08edf50242112cabff50b4a9077ad5193805dff0,450fd71b119f78138d1272c6f5b3509499ccded4,333,
00:10:24.876634 DEBUG: COM19: Reading result from the board
00:10:28.471147 DEBUG: COM19: board_job_response - 100101110110011,1101101100011101111011,DUCOID302E3120FF192143

00:10:28.472150 DEBUG: COM19: Result: 100101110110011
00:10:28.473149 DEBUG: COM19: computetime - 3.59001
00:10:28.474152 DEBUG: COM19: num_res - 19379
00:10:28.475151 DEBUG: COM19: hashrate_t - 5398.04
00:10:28.476148 DEBUG: COM19: client_response_send - 19379,5398.04,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:28.501875 DEBUG: COM19: client_response_feedback - GOOD
00:10:28.503844 DEBUG: COM19: retrieved feedback: GOOD
00:10:28  avr19  ⛏ Accepted 14/16 (88%) ∙ 03.6s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:28.530422 DEBUG: COM19: Requesting job
00:10:28.531423 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:28.557428 DEBUG: COM19: job_received - 2c99e52e9d743466c938af0431ff119fca2d57d6,58eab1fc4148e8aedae839157af8fbdb5ec71bd9,333
00:10:28.559422 DEBUG: COM19: Received: 2c99e52e9d743466c938af0431ff119fca2d57d6
00:10:28.559422 DEBUG: COM19: Sending job to the board
00:10:28.560419 DEBUG: COM19: board_job_request - 2c99e52e9d743466c938af0431ff119fca2d57d6,58eab1fc4148e8aedae839157af8fbdb5ec71bd9,333,
00:10:28.561417 DEBUG: COM19: Reading result from the board
00:10:33.369535 DEBUG: COM19: board_job_response - 110010100000010,10010010100101010001111,DUCOID302E3120FF192143

00:10:33.371533 DEBUG: COM19: Result: 110010100000010
00:10:33.372533 DEBUG: COM19: computetime - 4.80321
00:10:33.373535 DEBUG: COM19: num_res - 25858
00:10:33.374537 DEBUG: COM19: hashrate_t - 5383.48
00:10:33.375541 DEBUG: COM19: client_response_send - 25858,5383.48,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:33.400593 DEBUG: COM19: client_response_feedback - GOOD
00:10:33.401561 DEBUG: COM19: retrieved feedback: GOOD
00:10:33  avr19  ⛏ Accepted 15/17 (88%) ∙ 04.8s ∙ 5 kH/s ⚙ diff 333 ∙ ping 29ms
00:10:33.427561 DEBUG: COM19: Requesting job
00:10:33.428564 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:33.455563 DEBUG: COM19: job_received - 38a33354b71cb971fae2410c75f585ce76c68fbf,64a7197819fe192e124941b0c31cfb2e1724c3b3,333
00:10:33.456562 DEBUG: COM19: Received: 38a33354b71cb971fae2410c75f585ce76c68fbf
00:10:33.458565 DEBUG: COM19: Sending job to the board
00:10:33.459563 DEBUG: COM19: board_job_request - 38a33354b71cb971fae2410c75f585ce76c68fbf,64a7197819fe192e124941b0c31cfb2e1724c3b3,333,
00:10:33.460572 DEBUG: COM19: Reading result from the board
00:10:38.615142 DEBUG: COM19: board_job_response - 110110000111011,10011101001011110110000,DUCOID302E3120FF192143

00:10:38.617130 DEBUG: COM19: Result: 110110000111011
00:10:38.618141 DEBUG: COM19: computetime - 5.15064
00:10:38.619132 DEBUG: COM19: num_res - 27707
00:10:38.621322 DEBUG: COM19: hashrate_t - 5379.33
00:10:38.622333 DEBUG: COM19: client_response_send - 27707,5379.33,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:38.648531 DEBUG: COM19: client_response_feedback - GOOD
00:10:38.650553 DEBUG: COM19: retrieved feedback: GOOD
00:10:38  avr19  ⛏ Accepted 16/18 (89%) ∙ 05.2s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:10:38  sys0  Periodic mining report:
                ‖ During the last 61 seconds
                ‖ You've mined 16 shares (0.3 shares/s)
                ‖ Blocks found: 0
                ‖ With the hashrate of 5392 H/s
                ‖ In this time period, you've solved 328916 hashes
                ‖ Total miner uptime: 1.0 minute
00:10:38.676559 DEBUG: COM19: Requesting job
00:10:38.677551 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:38.704551 DEBUG: COM19: job_received - b23dfd0f18262aa38322ca0d9c42dbee822e2675,7ddf3334b204b04940b400ea36dc00c371b687b6,333
00:10:38.705553 DEBUG: COM19: Received: b23dfd0f18262aa38322ca0d9c42dbee822e2675
00:10:38.707552 DEBUG: COM19: Sending job to the board
00:10:38.707552 DEBUG: COM19: board_job_request - b23dfd0f18262aa38322ca0d9c42dbee822e2675,7ddf3334b204b04940b400ea36dc00c371b687b6,333,
00:10:38.708551 DEBUG: COM19: Reading result from the board
00:10:44.654671 DEBUG: COM19: board_job_response - 111110010110000,10110101010110010101011,DUCOID302E3120FF192143

00:10:44.656668 DEBUG: COM19: Result: 111110010110000
00:10:44.657669 DEBUG: COM19: computetime - 5.94244
00:10:44.658672 DEBUG: COM19: num_res - 31920
00:10:44.659670 DEBUG: COM19: hashrate_t - 5371.53
00:10:44.659670 DEBUG: COM19: client_response_send - 31920,5371.53,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:44.686736 DEBUG: COM19: client_response_feedback - GOOD
00:10:44.688730 DEBUG: COM19: retrieved feedback: GOOD
00:10:44  avr19  ⛏ Accepted 17/19 (89%) ∙ 05.9s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:10:44.713471 DEBUG: COM19: Requesting job
00:10:44.714473 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:44.740480 DEBUG: COM19: job_received - 24b0a1a1e8dfd7707373a9ff58ed3004403ab2d6,ce7e26c5fec62a9ce51c4d8b0957db4e681139b2,333
00:10:44.742473 DEBUG: COM19: Received: 24b0a1a1e8dfd7707373a9ff58ed3004403ab2d6
00:10:44.743469 DEBUG: COM19: Sending job to the board
00:10:44.744467 DEBUG: COM19: board_job_request - 24b0a1a1e8dfd7707373a9ff58ed3004403ab2d6,ce7e26c5fec62a9ce51c4d8b0957db4e681139b2,333,
00:10:44.745518 DEBUG: COM19: Reading result from the board
00:10:44.921546 DEBUG: COM19: board_job_response - 1110111001,101010010010001000,DUCOID302E3120FF192143

00:10:44.922543 DEBUG: COM19: Result: 1110111001
00:10:44.924543 DEBUG: COM19: computetime - 0.17319
00:10:44.924543 DEBUG: COM19: num_res - 953
00:10:44.925543 DEBUG: COM19: hashrate_t - 5502.63
00:10:44.926543 DEBUG: COM19: client_response_send - 953,5502.63,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:45.013428 DEBUG: COM19: client_response_feedback - GOOD
00:10:45.014425 DEBUG: COM19: retrieved feedback: GOOD
00:10:45  avr19  ⛏ Accepted 18/20 (90%) ∙ 00.2s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:10:45.037424 DEBUG: COM19: Requesting job
00:10:45.038423 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:45.077431 DEBUG: COM19: job_received - 962f117f939cc757dd44591e5e23e7874c66e175,6af8e5d06d1f909613ed45cd379dcf78a5d7aa73,333
00:10:45.079437 DEBUG: COM19: Received: 962f117f939cc757dd44591e5e23e7874c66e175
00:10:45.080424 DEBUG: COM19: Sending job to the board
00:10:45.081423 DEBUG: COM19: board_job_request - 962f117f939cc757dd44591e5e23e7874c66e175,6af8e5d06d1f909613ed45cd379dcf78a5d7aa73,333,
00:10:45.082431 DEBUG: COM19: Reading result from the board
00:10:46.080712 DEBUG: COM19: board_job_response - 1010100100101,11110011000010000010,DUCOID302E3120FF192143

00:10:46.082713 DEBUG: COM19: Result: 1010100100101
00:10:46.083713 DEBUG: COM19: computetime - 0.99546
00:10:46.084707 DEBUG: COM19: num_res - 5413
00:10:46.084707 DEBUG: COM19: hashrate_t - 5437.69
00:10:46.085713 DEBUG: COM19: client_response_send - 5413,5437.69,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:46.112859 DEBUG: COM19: client_response_feedback - GOOD
00:10:46.114851 DEBUG: COM19: retrieved feedback: GOOD
00:10:46  avr19  ⛏ Accepted 19/21 (90%) ∙ 01.0s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:10:46.137850 DEBUG: COM19: Requesting job
00:10:46.138849 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:46.165858 DEBUG: COM19: job_received - f002dceb3a7b620efce7d44f1f2d41e8b68df3b0,9b12902d62329271e2d4caa459f9114f898a4826,333
00:10:46.166850 DEBUG: COM19: Received: f002dceb3a7b620efce7d44f1f2d41e8b68df3b0
00:10:46.167851 DEBUG: COM19: Sending job to the board
00:10:46.168848 DEBUG: COM19: board_job_request - f002dceb3a7b620efce7d44f1f2d41e8b68df3b0,9b12902d62329271e2d4caa459f9114f898a4826,333,
00:10:46.169849 DEBUG: COM19: Reading result from the board
00:10:49.681670 DEBUG: COM19: board_job_response - 100100111111001,1101011000010100011100,DUCOID302E3120FF192143

00:10:49.682673 DEBUG: COM19: Result: 100100111111001
00:10:49.684672 DEBUG: COM19: computetime - 3.50748
00:10:49.684672 DEBUG: COM19: num_res - 18937
00:10:49.685674 DEBUG: COM19: hashrate_t - 5399.03
00:10:49.686677 DEBUG: COM19: client_response_send - 18937,5399.03,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:49.713332 DEBUG: COM19: client_response_feedback - GOOD
00:10:49.714364 DEBUG: COM19: retrieved feedback: GOOD
00:10:49  avr19  ⛏ Accepted 20/22 (91%) ∙ 03.5s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:10:49.739366 DEBUG: COM19: Requesting job
00:10:49.740364 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:49.766378 DEBUG: COM19: job_received - 46a4aae54a1e95efe6b863d9998491369a398f96,0234f8b0819a0a9d93197bc11bcfaf57db111754,333
00:10:49.768365 DEBUG: COM19: Received: 46a4aae54a1e95efe6b863d9998491369a398f96
00:10:49.769364 DEBUG: COM19: Sending job to the board
00:10:49.770370 DEBUG: COM19: board_job_request - 46a4aae54a1e95efe6b863d9998491369a398f96,0234f8b0819a0a9d93197bc11bcfaf57db111754,333,
00:10:49.771363 DEBUG: COM19: Reading result from the board
00:10:51.195324 DEBUG: COM19: board_job_response - 1111000100011,101011010111011111010,DUCOID302E3120FF192143

00:10:51.196323 DEBUG: COM19: Result: 1111000100011
00:10:51.197330 DEBUG: COM19: computetime - 1.42105
00:10:51.198329 DEBUG: COM19: num_res - 7715
00:10:51.199322 DEBUG: COM19: hashrate_t - 5429.08
00:10:51.200330 DEBUG: COM19: client_response_send - 7715,5429.08,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:51.229476 DEBUG: COM19: client_response_feedback - GOOD
00:10:51.230457 DEBUG: COM19: retrieved feedback: GOOD
00:10:51  avr19  ⛏ Accepted 21/23 (91%) ∙ 01.4s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:10:51.257452 DEBUG: COM19: Requesting job
00:10:51.258452 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:51.289455 DEBUG: COM19: job_received - 8d7e22557a7da91b233955044e5e89c0cb93094e,eabf932554d53cea6b2b3e942ae04e70f7b1c707,333
00:10:51.290454 DEBUG: COM19: Received: 8d7e22557a7da91b233955044e5e89c0cb93094e
00:10:51.291452 DEBUG: COM19: Sending job to the board
00:10:51.292454 DEBUG: COM19: board_job_request - 8d7e22557a7da91b233955044e5e89c0cb93094e,eabf932554d53cea6b2b3e942ae04e70f7b1c707,333,
00:10:51.293456 DEBUG: COM19: Reading result from the board
00:10:53.046560 DEBUG: COM19: board_job_response - 10010011111110,110101010001001011000,DUCOID302E3120FF192143

00:10:53.048563 DEBUG: COM19: Result: 10010011111110
00:10:53.049560 DEBUG: COM19: computetime - 1.7455
00:10:53.050568 DEBUG: COM19: num_res - 9470
00:10:53.051561 DEBUG: COM19: hashrate_t - 5425.38
00:10:53.052559 DEBUG: COM19: client_response_send - 9470,5425.38,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:53.078567 DEBUG: COM19: client_response_feedback - GOOD
00:10:53.080916 DEBUG: COM19: retrieved feedback: GOOD
00:10:53  avr19  ⛏ Accepted 22/24 (92%) ∙ 01.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:10:53.105159 DEBUG: COM19: Requesting job
00:10:53.106158 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:53.134158 DEBUG: COM19: job_received - 5ed7d7bba9b092c76eea45724669d07d345e995c,b4456f4c9938766e8c3a38f5d9228f2d86ebfbe8,333
00:10:53.135160 DEBUG: COM19: Received: 5ed7d7bba9b092c76eea45724669d07d345e995c
00:10:53.136161 DEBUG: COM19: Sending job to the board
00:10:53.137159 DEBUG: COM19: board_job_request - 5ed7d7bba9b092c76eea45724669d07d345e995c,b4456f4c9938766e8c3a38f5d9228f2d86ebfbe8,333,
00:10:53.139170 DEBUG: COM19: Reading result from the board
00:10:57.797851 DEBUG: COM19: board_job_response - 110000111101100,10001110000011111111111,DUCOID302E3120FF192143

00:10:57.799202 DEBUG: COM19: Result: 110000111101100
00:10:57.801220 DEBUG: COM19: computetime - 4.6551
00:10:57.801220 DEBUG: COM19: num_res - 25068
00:10:57.802217 DEBUG: COM19: hashrate_t - 5385.06
00:10:57.803219 DEBUG: COM19: client_response_send - 25068,5385.06,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:10:57.830731 DEBUG: COM19: client_response_feedback - GOOD
00:10:57.831735 DEBUG: COM19: retrieved feedback: GOOD
00:10:57  avr19  ⛏ Accepted 23/25 (92%) ∙ 04.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:10:57.858874 DEBUG: COM19: Requesting job
00:10:57.859870 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:10:57.885866 DEBUG: COM19: job_received - 01031d60aa4051d8e8e37a91d7ddd170228e88a3,416ee104d37f44337072929952a3c0e3a4dbaf6a,333
00:10:57.886868 DEBUG: COM19: Received: 01031d60aa4051d8e8e37a91d7ddd170228e88a3
00:10:57.887867 DEBUG: COM19: Sending job to the board
00:10:57.888867 DEBUG: COM19: board_job_request - 01031d60aa4051d8e8e37a91d7ddd170228e88a3,416ee104d37f44337072929952a3c0e3a4dbaf6a,333,
00:10:57.889868 DEBUG: COM19: Reading result from the board
00:11:02.404566 DEBUG: COM19: board_job_response - 101111011100010,10001001100111011000101,DUCOID302E3120FF192143

00:11:02.405566 DEBUG: COM19: Result: 101111011100010
00:11:02.406564 DEBUG: COM19: computetime - 4.50938
00:11:02.407563 DEBUG: COM19: num_res - 24290
00:11:02.408562 DEBUG: COM19: hashrate_t - 5386.55
00:11:02.408562 DEBUG: COM19: client_response_send - 24290,5386.55,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:11:02.435576 DEBUG: COM19: client_response_feedback - GOOD
00:11:02.436564 DEBUG: COM19: retrieved feedback: GOOD
00:11:02  avr19  ⛏ Accepted 24/26 (92%) ∙ 04.5s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:11:02.463561 DEBUG: COM19: Requesting job
00:11:02.465564 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:11:02.492569 DEBUG: COM19: job_received - 403315e2bad23ac1de7f1f679de81a0158c6baba,b0272bb3c632149f7e5f527fca7109e2d0ab35e7,333
00:11:02.494563 DEBUG: COM19: Received: 403315e2bad23ac1de7f1f679de81a0158c6baba
00:11:02.495561 DEBUG: COM19: Sending job to the board
00:11:02.495561 DEBUG: COM19: board_job_request - 403315e2bad23ac1de7f1f679de81a0158c6baba,b0272bb3c632149f7e5f527fca7109e2d0ab35e7,333,
00:11:02.496563 DEBUG: COM19: Reading result from the board
00:11:04.241762 DEBUG: COM19: board_job_response - 10010011101001,110101001001100100101,DUCOID302E3120FF192143

00:11:04.243219 DEBUG: COM19: Result: 10010011101001
00:11:04.244236 DEBUG: COM19: computetime - 1.74161
00:11:04.245232 DEBUG: COM19: num_res - 9449
00:11:04.246237 DEBUG: COM19: hashrate_t - 5425.44
00:11:04.246237 DEBUG: COM19: client_response_send - 9449,5425.44,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:11:04.272258 DEBUG: COM19: client_response_feedback - GOOD
00:11:04.274233 DEBUG: COM19: retrieved feedback: GOOD
00:11:04  avr19  ⛏ Accepted 25/27 (93%) ∙ 01.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:11:04.299234 DEBUG: COM19: Requesting job
00:11:04.300233 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:11:04.326242 DEBUG: COM19: job_received - 8dfbed77c48cae5ff7cfdeccd8b4fec150a3dad9,fdebad621e6f09a175a376dc78863e63c62b4f89,333
00:11:04.328234 DEBUG: COM19: Received: 8dfbed77c48cae5ff7cfdeccd8b4fec150a3dad9
00:11:04.329233 DEBUG: COM19: Sending job to the board
00:11:04.330232 DEBUG: COM19: board_job_request - 8dfbed77c48cae5ff7cfdeccd8b4fec150a3dad9,fdebad621e6f09a175a376dc78863e63c62b4f89,333,
00:11:04.330232 DEBUG: COM19: Reading result from the board
00:11:07.764653 DEBUG: COM19: board_job_response - 100100001011000,1101000101010100011000,DUCOID302E3120FF192143

00:11:07.765659 DEBUG: COM19: Result: 100100001011000
00:11:07.766651 DEBUG: COM19: computetime - 3.42966
00:11:07.767653 DEBUG: COM19: num_res - 18520
00:11:07.768653 DEBUG: COM19: hashrate_t - 5399.95
00:11:07.769655 DEBUG: COM19: client_response_send - 18520,5399.95,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:11:07.796538 DEBUG: COM19: client_response_feedback - GOOD
00:11:07.798532 DEBUG: COM19: retrieved feedback: GOOD
00:11:07  avr19  ⛏ Accepted 26/28 (93%) ∙ 03.4s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:11:07.824531 DEBUG: COM19: Requesting job
00:11:07.825532 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:11:07.852542 DEBUG: COM19: job_received - a1612e64351b9dcd0bd0c54166970be42db8457d,c3dedde16da29fad453617243a7632a5c463bc2a,333
00:11:07.853529 DEBUG: COM19: Received: a1612e64351b9dcd0bd0c54166970be42db8457d
00:11:07.854531 DEBUG: COM19: Sending job to the board
00:11:07.856533 DEBUG: COM19: board_job_request - a1612e64351b9dcd0bd0c54166970be42db8457d,c3dedde16da29fad453617243a7632a5c463bc2a,333,
00:11:07.857538 DEBUG: COM19: Reading result from the board
00:11:13.121900 DEBUG: COM19: board_job_response - 110111010000111,10100000100011101010100,DUCOID302E3120FF192143

00:11:13.123391 DEBUG: COM19: Result: 110111010000111
00:11:13.125417 DEBUG: COM19: computetime - 5.26114
00:11:13.125417 DEBUG: COM19: num_res - 28295
00:11:13.126416 DEBUG: COM19: hashrate_t - 5378.11
00:11:13.127419 DEBUG: COM19: client_response_send - 28295,5378.11,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:11:13.153629 DEBUG: COM19: client_response_feedback - GOOD
00:11:13.154893 DEBUG: COM19: retrieved feedback: GOOD
00:11:13  avr19  ⛏ Accepted 27/29 (93%) ∙ 05.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 31ms
00:11:13.180908 DEBUG: COM19: Requesting job
00:11:13.181908 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:11:13.208917 DEBUG: COM19: job_received - f0d7c6c2a9ae6fd518f44ca8fdcc6db9d456fbd4,5ff2381256a943509a2a4df3818cfe41a0992b8c,333
00:11:13.210907 DEBUG: COM19: Received: f0d7c6c2a9ae6fd518f44ca8fdcc6db9d456fbd4
00:11:13.210907 DEBUG: COM19: Sending job to the board
00:11:13.211908 DEBUG: COM19: board_job_request - f0d7c6c2a9ae6fd518f44ca8fdcc6db9d456fbd4,5ff2381256a943509a2a4df3818cfe41a0992b8c,333,
00:11:13.212906 DEBUG: COM19: Reading result from the board
00:11:16.035713 DEBUG: COM19: board_job_response - 11101110001101,1010110000001101000000,DUCOID302E3120FF192143

00:11:16.036709 DEBUG: COM19: Result: 11101110001101
00:11:16.038710 DEBUG: COM19: computetime - 2.81888
00:11:16.039714 DEBUG: COM19: num_res - 15245
00:11:16.040713 DEBUG: COM19: hashrate_t - 5408.18
00:11:16.041707 DEBUG: COM19: client_response_send - 15245,5408.18,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:11:16.066759 DEBUG: COM19: client_response_feedback - GOOD
00:11:16.068759 DEBUG: COM19: retrieved feedback: GOOD
00:11:16  avr19  ⛏ Accepted 28/30 (93%) ∙ 02.8s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:11:16.094762 DEBUG: COM19: Requesting job
00:11:16.094762 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:11:16.121766 DEBUG: COM19: job_received - afd50ec9a412d5ecafd94356a7bd926802a16662,6b674e8ba08febf0a9ba3c543def39a08900243d,333
00:11:16.122761 DEBUG: COM19: Received: afd50ec9a412d5ecafd94356a7bd926802a16662
00:11:16.123760 DEBUG: COM19: Sending job to the board
00:11:16.124759 DEBUG: COM19: board_job_request - afd50ec9a412d5ecafd94356a7bd926802a16662,6b674e8ba08febf0a9ba3c543def39a08900243d,333,
00:11:16.125761 DEBUG: COM19: Reading result from the board
00:11:17.181372 DEBUG: COM19: board_job_response - 1011001011001,100000000111011101101,DUCOID302E3120FF192143

00:11:17.182376 DEBUG: COM19: Result: 1011001011001
00:11:17.183377 DEBUG: COM19: computetime - 1.0524
00:11:17.184377 DEBUG: COM19: num_res - 5721
00:11:17.185372 DEBUG: COM19: hashrate_t - 5436.15
00:11:17.186374 DEBUG: COM19: client_response_send - 5721,5436.15,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:11:17.212647 DEBUG: COM19: client_response_feedback - GOOD
00:11:17.214617 DEBUG: COM19: retrieved feedback: GOOD
00:11:17  avr19  ⛏ Accepted 29/31 (94%) ∙ 01.1s ∙ 5 kH/s ⚙ diff 333 ∙ ping 25ms
00:11:17.239392 DEBUG: COM19: Requesting job
00:11:17.240393 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
00:11:17.265387 DEBUG: COM19: job_received - 6302cb52c066ab44df800ae8b041655b7cdd4b35,559110c5470cc9e88a4aeaa825416168789f0860,333
00:11:17.267392 DEBUG: COM19: Received: 6302cb52c066ab44df800ae8b041655b7cdd4b35
00:11:17.267392 DEBUG: COM19: Sending job to the board
00:11:17.269389 DEBUG: COM19: board_job_request - 6302cb52c066ab44df800ae8b041655b7cdd4b35,559110c5470cc9e88a4aeaa825416168789f0860,333,
00:11:17.270389 DEBUG: COM19: Reading result from the board

---------------------------------------
 ‖ Official Duino-Coin © AVR Miner 3.5 2019-2023
 ‖ https://github.com/revoxhere/duino-coin
 ‖ AVR board(s) on port(s): COM19
 ‖ Developer donation level: 0
 ‖ Algorithm: DUCO-S1A ⚙ AVR diff
00:13:21.383046 DEBUG: Error displaying greeting message: can only concatenate str (not "list") to str
00:13:21  net0  Searching for the fastest node to connect to
00:13:22  net0  Retrieved mining node: iowa-pool-1
00:13:24.021719 DEBUG: Connecting to ('162.212.157.226', 5366)
00:13:24  Server version  3.0
00:13:24  net0  Connected to master Duino-Coin server (v3.0)
00:13:24  net0  Server message of the day: Welcome to iowa USA node hosted by revox (inst. 1) | NEW: Exchange various cryptocoins fast on fluffyswap.com
00:13:24  sys19  AVR mining thread is starting using DUCO-S1A algorithm (COM19)
00:13:24.110630 DEBUG: COM19: Sending hash test to the board
00:13:24.111628 DEBUG: COM19: Value Sent for Testing Speed - ba29a15896fd2d792d5c4b60668bf2b9feebc51d,d0beba883d7e8cd119ea2b0e09b78f60f29e0968,10,
00:13:24.112628 DEBUG: COM19: encoding - utf-8
00:13:24.113641 DEBUG: COM19: Reading hash test from the board
00:13:24.124546 DEBUG: COM19: received - 110010,10001111010010,DUCOID302E3120FF192143
00:13:24.126547 DEBUG: COM19: Result: 110010
00:13:24.127538 DEBUG: COM19: computetime - 0.00917
00:13:24.128536 DEBUG: COM19: num_res - 50
00:13:24.129540 DEBUG: COM19: hashrate_test - 5452.56
00:13:24  sys19  Hashrate test ended with 5 kH/s, assigned starting difficulty: ESP8266
00:13:24.131539 DEBUG: COM19: Requesting job
00:13:24.132539 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,ESP8266,y3fwdjWr2T8YY3
00:13:24.158541 DEBUG: COM19: job_received - b48375e9b1939c2b3320eecca6ece7ea7e44717f,737986ff1eba8ed978834cdfc0e3b3e41739df1c,1750
00:13:24.159997 DEBUG: COM19: Received: b48375e9b1939c2b3320eecca6ece7ea7e44717f
00:13:24.160997 DEBUG: COM19: Sending job to the board
00:13:24.162001 DEBUG: COM19: board_job_request - b48375e9b1939c2b3320eecca6ece7ea7e44717f,737986ff1eba8ed978834cdfc0e3b3e41739df1c,1750,
00:13:24.163002 DEBUG: COM19: Reading result from the board
00:13:34.168647 DEBUG: COM19: board_job_response -
00:13:34.170618 DEBUG: COM19: Retrying data read: No data received from AVR
00:13:34.171620 DEBUG: COM19: Sending job to the board
00:13:34.172624 DEBUG: COM19: board_job_request - b48375e9b1939c2b3320eecca6ece7ea7e44717f,737986ff1eba8ed978834cdfc0e3b3e41739df1c,1750,
00:13:34.173628 DEBUG: COM19: Reading result from the board
00:13:44.174656 DEBUG: COM19: board_job_response -
00:13:44.175647 DEBUG: COM19: Retrying data read: No data received from AVR
00:13:44.177116 DEBUG: COM19: Sending job to the board
00:13:44.178131 DEBUG: COM19: board_job_request - b48375e9b1939c2b3320eecca6ece7ea7e44717f,737986ff1eba8ed978834cdfc0e3b3e41739df1c,1750,
00:13:44.179134 DEBUG: COM19: Reading result from the board
00:13:48.527941 DEBUG: COM19: board_job_response - 11111100110000101,1011100111010010101111100,DUCOID302E3120FF192143

00:13:48.528947 DEBUG: COM19: Result: 11111100110000101
00:13:48.530943 DEBUG: COM19: computetime - 24.35622
00:13:48.530943 DEBUG: COM19: num_res - 129413
00:13:48.531943 DEBUG: COM19: hashrate_t - 5313.35
00:13:48.532943 DEBUG: COM19: client_response_send - 129413,5313.35,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:13:48.559967 DEBUG: COM19: client_response_feedback - BAD,Too high starting difficulty
00:13:48.561947 DEBUG: COM19: retrieved feedback: BAD Too high starting difficulty
00:13:48  avr19  ⛏ Rejected (Too high starting difficulty) 0/1 (0%) ∙ 24.4s ∙ 5 kH/s ⚙ diff 2 k ∙ ping 26ms
00:13:48.585944 DEBUG: COM19: Requesting job
00:13:48.587945 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,ESP8266,y3fwdjWr2T8YY3
00:13:48.613953 DEBUG: COM19: job_received - ef86e11bed337e0924d2834cb11a5fb78d5fc826,f0909a012b66f03e3b4b8c7ecc58710d394982d2,1750
00:13:48.615942 DEBUG: COM19: Received: ef86e11bed337e0924d2834cb11a5fb78d5fc826
00:13:48.616944 DEBUG: COM19: Sending job to the board
00:13:48.616944 DEBUG: COM19: board_job_request - ef86e11bed337e0924d2834cb11a5fb78d5fc826,f0909a012b66f03e3b4b8c7ecc58710d394982d2,1750,
00:13:48.617942 DEBUG: COM19: Reading result from the board
00:13:58.624716 DEBUG: COM19: board_job_response -
00:13:58.626706 DEBUG: COM19: Retrying data read: No data received from AVR
00:13:58.627707 DEBUG: COM19: Sending job to the board
00:13:58.627707 DEBUG: COM19: board_job_request - ef86e11bed337e0924d2834cb11a5fb78d5fc826,f0909a012b66f03e3b4b8c7ecc58710d394982d2,1750,
00:13:58.628706 DEBUG: COM19: Reading result from the board
00:14:08.632346 DEBUG: COM19: board_job_response -
00:14:08.633337 DEBUG: COM19: Retrying data read: No data received from AVR
00:14:08.634338 DEBUG: COM19: Sending job to the board
00:14:08.635337 DEBUG: COM19: board_job_request - ef86e11bed337e0924d2834cb11a5fb78d5fc826,f0909a012b66f03e3b4b8c7ecc58710d394982d2,1750,
00:14:08.637337 DEBUG: COM19: Reading result from the board
---------------------------------------------------------

(duco) D:\git\duino-coin>python AVR_Miner.py
00:19:22.631504 DEBUG: Config file loaded

 ‖ Official Duino-Coin © AVR Miner 3.5 2019-2023
 ‖ https://github.com/revoxhere/duino-coin
 ‖ AVR board(s) on port(s): COM19
 ‖ Developer donation level: 0
 ‖ Algorithm: DUCO-S1A ⚙ AVR diff
00:19:22.648857 DEBUG: Error displaying greeting message: can only concatenate str (not "list") to str
00:19:22  net0  Searching for the fastest node to connect to
00:19:23  net0  Retrieved mining node: iowa-pool-1
00:19:25.459693 DEBUG: Connecting to ('162.212.157.226', 5366)
00:19:25  Server version  3.0
00:19:25  net0  Connected to master Duino-Coin server (v3.0)
00:19:25  net0  Server message of the day: Welcome to iowa USA node hosted by revox (inst. 1) | NEW: Exchange various cryptocoins fast on fluffyswap.com
00:19:25  sys19  AVR mining thread is starting using DUCO-S1A algorithm (COM19)
00:19:25.547293 DEBUG: COM19: Sending hash test to the board
00:19:25.548290 DEBUG: COM19: Value Sent for Testing Speed - ba29a15896fd2d792d5c4b60668bf2b9feebc51d,d0beba883d7e8cd119ea2b0e09b78f60f29e0968,10,
00:19:25.549290 DEBUG: COM19: encoding - utf-8
00:19:25.550292 DEBUG: COM19: Reading hash test from the board
00:19:25.561506 DEBUG: COM19: received - 110010,10001111010011,DUCOID302E3120FF192143
00:19:25.563517 DEBUG: COM19: Result: 110010
00:19:25.564690 DEBUG: COM19: computetime - 0.00917
00:19:25.565703 DEBUG: COM19: num_res - 50
00:19:25.566706 DEBUG: COM19: hashrate_test - 5452.56
00:19:25  sys19  Hashrate test ended with 5 kH/s, assigned starting difficulty: AVR
00:19:25.568706 DEBUG: COM19: Requesting job
00:19:25.569707 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:25.596361 DEBUG: COM19: job_received - e42ed8427aeea3673583cec74f318859d2c72db8,f44ad826dce8917f33581c18c8b5a26df32d24ae,8
00:19:25.598334 DEBUG: COM19: Received: e42ed8427aeea3673583cec74f318859d2c72db8
00:19:25.599335 DEBUG: COM19: Sending job to the board
00:19:25.600336 DEBUG: COM19: board_job_request - e42ed8427aeea3673583cec74f318859d2c72db8,f44ad826dce8917f33581c18c8b5a26df32d24ae,8,
00:19:25.601335 DEBUG: COM19: Reading result from the board
00:19:25.614623 DEBUG: COM19: board_job_response - 111010,10100101110110,DUCOID302E3120FF192143

00:19:25.615618 DEBUG: COM19: Result: 111010
00:19:25.617617 DEBUG: COM19: computetime - 0.01061
00:19:25.617617 DEBUG: COM19: num_res - 58
00:19:25.619624 DEBUG: COM19: hashrate_t - 5466.54
00:19:25.620616 DEBUG: COM19: client_response_send - 58,5466.54,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:25.649510 DEBUG: COM19: client_response_feedback - BAD,Too low starting difficulty
00:19:25.650511 DEBUG: COM19: retrieved feedback: BAD Too low starting difficulty
00:19:25  avr19  ⛏ Rejected (Too low starting difficulty) 0/1 (0%) ∙ 00.0s ∙ 5 kH/s ⚙ diff 8 ∙ ping 28ms
00:19:25.678790 DEBUG: COM19: Requesting job
00:19:25.679785 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:25.707796 DEBUG: COM19: job_received - 0d790d7d325b9f245e15e39f1ea1736e9baac768,e010ecf14a48b866103f335905fc859dc4c52658,24
00:19:25.709788 DEBUG: COM19: Received: 0d790d7d325b9f245e15e39f1ea1736e9baac768
00:19:25.710789 DEBUG: COM19: Sending job to the board
00:19:25.711786 DEBUG: COM19: board_job_request - 0d790d7d325b9f245e15e39f1ea1736e9baac768,e010ecf14a48b866103f335905fc859dc4c52658,24,
00:19:25.712787 DEBUG: COM19: Reading result from the board
00:19:25.783505 DEBUG: COM19: board_job_response - 101110010,10000011001010111,DUCOID302E3120FF192143

00:19:25.784500 DEBUG: COM19: Result: 101110010
00:19:25.785499 DEBUG: COM19: computetime - 0.06716
00:19:25.788500 DEBUG: COM19: num_res - 370
00:19:25.789499 DEBUG: COM19: hashrate_t - 5509.23
00:19:25.790504 DEBUG: COM19: client_response_send - 370,5509.23,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:25.827560 DEBUG: COM19: client_response_feedback - BAD,Too low starting difficulty
00:19:25.828503 DEBUG: COM19: retrieved feedback: BAD Too low starting difficulty
00:19:25  avr19  ⛏ Rejected (Too low starting difficulty) 0/2 (0%) ∙ 00.1s ∙ 5 kH/s ⚙ diff 24 ∙ ping 32ms
00:19:25.870511 DEBUG: COM19: Requesting job
00:19:25.872511 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:25.898518 DEBUG: COM19: job_received - 8e40fc86ae5a03e06c814d0767200585e3c35f2f,d45ac8d10833c5f386b37ff330fd854890d71603,128
00:19:25.899511 DEBUG: COM19: Received: 8e40fc86ae5a03e06c814d0767200585e3c35f2f
00:19:25.900511 DEBUG: COM19: Sending job to the board
00:19:25.901508 DEBUG: COM19: board_job_request - 8e40fc86ae5a03e06c814d0767200585e3c35f2f,d45ac8d10833c5f386b37ff330fd854890d71603,128,
00:19:25.902512 DEBUG: COM19: Reading result from the board
00:19:27.088708 DEBUG: COM19: board_job_response - 1100100011101,100100000111001000010,DUCOID302E3120FF192143

00:19:27.090704 DEBUG: COM19: Result: 1100100011101
00:19:27.091705 DEBUG: COM19: computetime - 1.1833
00:19:27.092705 DEBUG: COM19: num_res - 6429
00:19:27.093706 DEBUG: COM19: hashrate_t - 5433.11
00:19:27.094703 DEBUG: COM19: client_response_send - 6429,5433.11,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:27.119710 DEBUG: COM19: client_response_feedback - BAD,Too low starting difficulty
00:19:27.121707 DEBUG: COM19: retrieved feedback: BAD Too low starting difficulty
00:19:27  avr19  ⛏ Rejected (Too low starting difficulty) 0/3 (0%) ∙ 01.2s ∙ 5 kH/s ⚙ diff 128 ∙ ping 29ms
00:19:27.147705 DEBUG: COM19: Requesting job
00:19:27.148704 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:27.174727 DEBUG: COM19: job_received - 3ac824eea8ebf535700bbd449514c3bae3e66236,5b061861beb290c39b8d4770977f65bb495cee30,333
00:19:27.176707 DEBUG: COM19: Received: 3ac824eea8ebf535700bbd449514c3bae3e66236
00:19:27.177703 DEBUG: COM19: Sending job to the board
00:19:27.178702 DEBUG: COM19: board_job_request - 3ac824eea8ebf535700bbd449514c3bae3e66236,5b061861beb290c39b8d4770977f65bb495cee30,333,
00:19:27.179703 DEBUG: COM19: Reading result from the board
00:19:31.980600 DEBUG: COM19: board_job_response - 110010011100111,10010010011011011001010,DUCOID302E3120FF192143

00:19:31.982044 DEBUG: COM19: Result: 110010011100111
00:19:31.983205 DEBUG: COM19: computetime - 4.79815
00:19:31.984436 DEBUG: COM19: num_res - 25831
00:19:31.985434 DEBUG: COM19: hashrate_t - 5383.53
00:19:31.986432 DEBUG: COM19: client_response_send - 25831,5383.53,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:32.013066 DEBUG: COM19: client_response_feedback - GOOD
00:19:32.014068 DEBUG: COM19: retrieved feedback: GOOD
00:19:32  avr19  ⛏ Accepted 1/4 (25%) ∙ 04.8s ∙ 5 kH/s ⚙ diff 333 ∙ ping 28ms
00:19:32.041064 DEBUG: COM19: Requesting job
00:19:32.043067 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:32.070074 DEBUG: COM19: job_received - 4dac7210619fd8de121b59a53b2d76cb56a4faa3,9ddc91054bd9a27ffc526e075ac8118e585ad241,333
00:19:32.071064 DEBUG: COM19: Received: 4dac7210619fd8de121b59a53b2d76cb56a4faa3
00:19:32.073067 DEBUG: COM19: Sending job to the board
00:19:32.074064 DEBUG: COM19: board_job_request - 4dac7210619fd8de121b59a53b2d76cb56a4faa3,9ddc91054bd9a27ffc526e075ac8118e585ad241,333,
00:19:32.075063 DEBUG: COM19: Reading result from the board
00:19:37.417102 DEBUG: COM19: board_job_response - 111000000100010,10100010111010100000111,DUCOID302E3120FF192143

00:19:37.418100 DEBUG: COM19: Result: 111000000100010
00:19:37.419099 DEBUG: COM19: computetime - 5.33838
00:19:37.420099 DEBUG: COM19: num_res - 28706
00:19:37.421101 DEBUG: COM19: hashrate_t - 5377.29
00:19:37.422102 DEBUG: COM19: client_response_send - 28706,5377.29,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:37.447353 DEBUG: COM19: client_response_feedback - GOOD
00:19:37.449455 DEBUG: COM19: retrieved feedback: GOOD
00:19:37  avr19  ⛏ Accepted 2/5 (40%) ∙ 05.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 27ms
00:19:37.477472 DEBUG: COM19: Requesting job
00:19:37.479475 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:37.505474 DEBUG: COM19: job_received - 8a143c2fb5f0b6ddc64911a2a2d17fd97b5a52ec,21af4e7b4a0e9e969c904afe3b29f6e55a9a8723,333
00:19:37.507474 DEBUG: COM19: Received: 8a143c2fb5f0b6ddc64911a2a2d17fd97b5a52ec
00:19:37.508475 DEBUG: COM19: Sending job to the board
00:19:37.509471 DEBUG: COM19: board_job_request - 8a143c2fb5f0b6ddc64911a2a2d17fd97b5a52ec,21af4e7b4a0e9e969c904afe3b29f6e55a9a8723,333,
00:19:37.510471 DEBUG: COM19: Reading result from the board
00:19:39.581686 DEBUG: COM19: board_job_response - 10101111000111,111111000110111010111,DUCOID302E3120FF192143

00:19:39.582689 DEBUG: COM19: Result: 10101111000111
00:19:39.583690 DEBUG: COM19: computetime - 2.06793
00:19:39.584689 DEBUG: COM19: num_res - 11207
00:19:39.586693 DEBUG: COM19: hashrate_t - 5419.43
00:19:39.587688 DEBUG: COM19: client_response_send - 11207,5419.43,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:39.613663 DEBUG: COM19: client_response_feedback - GOOD
00:19:39.615649 DEBUG: COM19: retrieved feedback: GOOD
00:19:39  avr19  ⛏ Accepted 3/6 (50%) ∙ 02.1s ∙ 5 kH/s ⚙ diff 333 ∙ ping 27ms
00:19:39.641647 DEBUG: COM19: Requesting job
00:19:39.643655 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:39.670647 DEBUG: COM19: job_received - 075d46bf0ab3861a74f4c7de7d6a0ad4330b9b0a,606618046dfdd3ae1301a8a454ba0115ae69abfe,333
00:19:39.671649 DEBUG: COM19: Received: 075d46bf0ab3861a74f4c7de7d6a0ad4330b9b0a
00:19:39.672650 DEBUG: COM19: Sending job to the board
00:19:39.673648 DEBUG: COM19: board_job_request - 075d46bf0ab3861a74f4c7de7d6a0ad4330b9b0a,606618046dfdd3ae1301a8a454ba0115ae69abfe,333,
00:19:39.674648 DEBUG: COM19: Reading result from the board
00:19:45.087652 DEBUG: COM19: board_job_response - 111000110011100,10100101000101010000001,DUCOID302E3120FF192143

00:19:45.089657 DEBUG: COM19: Result: 111000110011100
00:19:45.090650 DEBUG: COM19: computetime - 5.40941
00:19:45.090650 DEBUG: COM19: num_res - 29084
00:19:45.091655 DEBUG: COM19: hashrate_t - 5376.56
00:19:45.092652 DEBUG: COM19: client_response_send - 29084,5376.56,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:45.118671 DEBUG: COM19: client_response_feedback - GOOD
00:19:45.120670 DEBUG: COM19: retrieved feedback: GOOD
00:19:45  avr19  ⛏ Accepted 4/7 (57%) ∙ 05.4s ∙ 5 kH/s ⚙ diff 333 ∙ ping 26ms
00:19:45.146363 DEBUG: COM19: Requesting job
00:19:45.147360 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:45.175372 DEBUG: COM19: job_received - 98994cb8ffb752e62a0988d4a0e557575bb96cfd,3cb97f5843820f3238b220661e0891757a81e3e1,333
00:19:45.177373 DEBUG: COM19: Received: 98994cb8ffb752e62a0988d4a0e557575bb96cfd
00:19:45.178362 DEBUG: COM19: Sending job to the board
00:19:45.178362 DEBUG: COM19: board_job_request - 98994cb8ffb752e62a0988d4a0e557575bb96cfd,3cb97f5843820f3238b220661e0891757a81e3e1,333,
00:19:45.180365 DEBUG: COM19: Reading result from the board
00:19:45.654491 DEBUG: COM19: board_job_response - 101000010101,1110011001110011001,DUCOID302E3120FF192143

00:19:45.656727 DEBUG: COM19: Result: 101000010101
00:19:45.657746 DEBUG: COM19: computetime - 0.47196
00:19:45.658739 DEBUG: COM19: num_res - 2581
00:19:45.659739 DEBUG: COM19: hashrate_t - 5468.68
00:19:45.659739 DEBUG: COM19: client_response_send - 2581,5468.68,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:45.686616 DEBUG: COM19: client_response_feedback - GOOD
00:19:45.688626 DEBUG: COM19: retrieved feedback: GOOD
00:19:45  avr19  ⛏ Accepted 5/8 (62%) ∙ 00.5s ∙ 5 kH/s ⚙ diff 333 ∙ ping 26ms
00:19:45.712614 DEBUG: COM19: Requesting job
00:19:45.713617 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:45.740614 DEBUG: COM19: job_received - 0e9e27736bd2c38901ff46d9a5e7da21c69191f7,8832bed67759215597e417d978f092630ab70ac7,333
00:19:45.741614 DEBUG: COM19: Received: 0e9e27736bd2c38901ff46d9a5e7da21c69191f7
00:19:45.742613 DEBUG: COM19: Sending job to the board
00:19:45.742613 DEBUG: COM19: board_job_request - 0e9e27736bd2c38901ff46d9a5e7da21c69191f7,8832bed67759215597e417d978f092630ab70ac7,333,
00:19:45.744613 DEBUG: COM19: Reading result from the board
00:19:48.462665 DEBUG: COM19: board_job_response - 11100101100001,1010010110111101001101,DUCOID302E3120FF192143

00:19:48.464662 DEBUG: COM19: Result: 11100101100001
00:19:48.465666 DEBUG: COM19: computetime - 2.71547
00:19:48.465666 DEBUG: COM19: num_res - 14689
00:19:48.466665 DEBUG: COM19: hashrate_t - 5409.38
00:19:48.467666 DEBUG: COM19: client_response_send - 14689,5409.38,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:48.493540 DEBUG: COM19: client_response_feedback - GOOD
00:19:48.494541 DEBUG: COM19: retrieved feedback: GOOD
00:19:48  avr19  ⛏ Accepted 6/9 (67%) ∙ 02.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 26ms
00:19:48.517924 DEBUG: COM19: Requesting job
00:19:48.519924 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:48.546932 DEBUG: COM19: job_received - 06ada15eaeb5581fa84fc0db9d2ad0119eb02021,af8a1d11b54be7f4789f6d509de1a7c0c6923d72,333
00:19:48.547938 DEBUG: COM19: Received: 06ada15eaeb5581fa84fc0db9d2ad0119eb02021
00:19:48.549925 DEBUG: COM19: Sending job to the board
00:19:48.549925 DEBUG: COM19: board_job_request - 06ada15eaeb5581fa84fc0db9d2ad0119eb02021,af8a1d11b54be7f4789f6d509de1a7c0c6923d72,333,
00:19:48.550926 DEBUG: COM19: Reading result from the board
00:19:54.496321 DEBUG: COM19: board_job_response - 111110010101001,10110101010011101100110,DUCOID302E3120FF192143

00:19:54.497319 DEBUG: COM19: Result: 111110010101001
00:19:54.498318 DEBUG: COM19: computetime - 5.94109
00:19:54.499318 DEBUG: COM19: num_res - 31913
00:19:54.500320 DEBUG: COM19: hashrate_t - 5371.57
00:19:54.502318 DEBUG: COM19: client_response_send - 31913,5371.57,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:54.528330 DEBUG: COM19: client_response_feedback - GOOD
00:19:54.530320 DEBUG: COM19: retrieved feedback: GOOD
00:19:54  avr19  ⛏ Accepted 7/10 (70%) ∙ 05.9s ∙ 5 kH/s ⚙ diff 333 ∙ ping 26ms
00:19:54.556321 DEBUG: COM19: Requesting job
00:19:54.558323 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:54.585319 DEBUG: COM19: job_received - 4f069ee680b790a30214f5ae100c72e7f46f2b1e,d62f348c92159ba8e19bde356b91866d1b0ffeec,333
00:19:54.586326 DEBUG: COM19: Received: 4f069ee680b790a30214f5ae100c72e7f46f2b1e
00:19:54.587326 DEBUG: COM19: Sending job to the board
00:19:54.589319 DEBUG: COM19: board_job_request - 4f069ee680b790a30214f5ae100c72e7f46f2b1e,d62f348c92159ba8e19bde356b91866d1b0ffeec,333,
00:19:54.590320 DEBUG: COM19: Reading result from the board
00:19:57.308621 DEBUG: COM19: board_job_response - 11100101100001,1010010110111101001100,DUCOID302E3120FF192143

00:19:57.310617 DEBUG: COM19: Result: 11100101100001
00:19:57.311616 DEBUG: COM19: computetime - 2.71547
00:19:57.312617 DEBUG: COM19: num_res - 14689
00:19:57.313619 DEBUG: COM19: hashrate_t - 5409.38
00:19:57.313619 DEBUG: COM19: client_response_send - 14689,5409.38,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:57.349648 DEBUG: COM19: client_response_feedback - GOOD
00:19:57.350652 DEBUG: COM19: retrieved feedback: GOOD
00:19:57  avr19  ⛏ Accepted 8/11 (73%) ∙ 02.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 27ms
00:19:57.376649 DEBUG: COM19: Requesting job
00:19:57.377648 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:57.404647 DEBUG: COM19: job_received - d85e802f61cce9f20260e8e6472b32c3e76c9ecb,6670beea9d6a1a3375185c22ba768950e2ba9d73,333
00:19:57.405647 DEBUG: COM19: Received: d85e802f61cce9f20260e8e6472b32c3e76c9ecb
00:19:57.406650 DEBUG: COM19: Sending job to the board
00:19:57.407646 DEBUG: COM19: board_job_request - d85e802f61cce9f20260e8e6472b32c3e76c9ecb,6670beea9d6a1a3375185c22ba768950e2ba9d73,333,
00:19:57.408647 DEBUG: COM19: Reading result from the board
00:19:59.718561 DEBUG: COM19: board_job_response - 11000011001010,1000110011000111111000,DUCOID302E3120FF192143

00:19:59.719556 DEBUG: COM19: Result: 11000011001010
00:19:59.721061 DEBUG: COM19: computetime - 2.30655
00:19:59.722080 DEBUG: COM19: num_res - 12490
00:19:59.722080 DEBUG: COM19: hashrate_t - 5415.01
00:19:59.724075 DEBUG: COM19: client_response_send - 12490,5415.01,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
00:19:59.749417 DEBUG: COM19: client_response_feedback - GOOD
00:19:59.750395 DEBUG: COM19: retrieved feedback: GOOD
00:19:59  avr19  ⛏ Accepted 9/12 (75%) ∙ 02.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 26ms
00:19:59.779394 DEBUG: COM19: Requesting job
00:19:59.780393 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,AVR,y3fwdjWr2T8YY3
00:19:59.806391 DEBUG: COM19: job_received - 9e9b0539cd86c17fb7a3e5333f3d311e802b76f0,71d95a45d2b9ecbe4409bb58e59b169bfbc979e2,333
00:19:59.807390 DEBUG: COM19: Received: 9e9b0539cd86c17fb7a3e5333f3d311e802b76f0
00:19:59.808387 DEBUG: COM19: Sending job to the board
00:19:59.809388 DEBUG: COM19: board_job_request - 9e9b0539cd86c17fb7a3e5333f3d311e802b76f0,71d95a45d2b9ecbe4409bb58e59b169bfbc979e2,333,
00:19:59.810392 DEBUG: COM19: Reading result from the board

----------------------------------------------------------------------

(duco) D:\git\duino-coin>python AVR_Miner.py
01:22:22.194788 DEBUG: Config file loaded

 ‖ Official Duino-Coin © AVR Miner 3.5 2019-2023
 ‖ https://github.com/revoxhere/duino-coin
 ‖ AVR board(s) on port(s): COM19
 ‖ Developer donation level: 0
 ‖ Algorithm: DUCO-S1A ⚙ AVR diff
01:22:22.211803 DEBUG: Error displaying greeting message: can only concatenate str (not "list") to str
01:22:22  net0  Searching for the fastest node to connect to
01:22:23  net0  Retrieved mining node: iowa-pool-1
01:22:25.083638 DEBUG: Connecting to ('162.212.157.226', 5366)
01:22:25  Server version  3.0
01:22:25  net0  Connected to master Duino-Coin server (v3.0)
01:22:25  net0  Server message of the day: Welcome to iowa USA node hosted by revox (inst. 1) | NEW: Exchange various cryptocoins fast on fluffyswap.com
01:22:25  sys19  AVR mining thread is starting using DUCO-S1A algorithm (COM19)
01:22:25.161517 DEBUG: COM19: Sending hash test to the board
01:22:25.162510 DEBUG: COM19: Value Sent for Testing Speed - ba29a15896fd2d792d5c4b60668bf2b9feebc51d,d0beba883d7e8cd119ea2b0e09b78f60f29e0968,10,
01:22:25.164512 DEBUG: COM19: encoding - utf-8
01:22:25.165505 DEBUG: COM19: Reading hash test from the board
01:22:25.177565 DEBUG: COM19: received - 110010,10001111011000,DUCOID302E3120FF192143
01:22:25.178565 DEBUG: COM19: Result: 110010
01:22:25.179564 DEBUG: COM19: computetime - 0.00918
01:22:25.180566 DEBUG: COM19: num_res - 50
01:22:25.181562 DEBUG: COM19: hashrate_test - 5446.62
01:22:25  sys19  Hashrate test ended with 5 kH/s, assigned starting difficulty: DUE
01:22:25.184561 DEBUG: COM19: Requesting job
01:22:25.186564 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
01:22:25.209592 DEBUG: COM19: job_received - 2d97e6087fc122fe8ff1d4aa0615fa435ca44f26,7e13b7bc8c7aab29f6ef6dcebe28046bee3a717b,333
01:22:25.212571 DEBUG: COM19: Received: 2d97e6087fc122fe8ff1d4aa0615fa435ca44f26
01:22:25.213565 DEBUG: COM19: Sending job to the board
01:22:25.214562 DEBUG: COM19: board_job_request - 2d97e6087fc122fe8ff1d4aa0615fa435ca44f26,7e13b7bc8c7aab29f6ef6dcebe28046bee3a717b,333,
01:22:25.215563 DEBUG: COM19: Reading result from the board
01:22:28.526043 DEBUG: COM19: board_job_response - 100010111001001,1100100111011101111010,DUCOID302E3120FF192143
01:22:28.528177 DEBUG: COM19: Result: 100010111001001
01:22:28.529172 DEBUG: COM19: computetime - 3.30739
01:22:28.530177 DEBUG: COM19: num_res - 17865
01:22:28.531173 DEBUG: COM19: hashrate_t - 5401.54
01:22:28.532177 DEBUG: COM19: client_response_send - 17865,5401.54,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
01:22:28.554776 DEBUG: COM19: client_response_feedback - GOOD
01:22:28.555772 DEBUG: COM19: retrieved feedback: GOOD
01:22:28  avr19  ⛏ Accepted 1/1 (100%) ∙ 03.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 23ms
01:22:28.582773 DEBUG: COM19: Requesting job
01:22:28.583773 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
01:22:28.606776 DEBUG: COM19: job_received - edd501cd0a25ba8dfe1cf7f3ed464d951484bd31,5bd51ad7fc1b951ed1e961aeee802b34489c6c2b,333
01:22:28.607774 DEBUG: COM19: Received: edd501cd0a25ba8dfe1cf7f3ed464d951484bd31
01:22:28.611772 DEBUG: COM19: Sending job to the board
01:22:28.612771 DEBUG: COM19: board_job_request - edd501cd0a25ba8dfe1cf7f3ed464d951484bd31,5bd51ad7fc1b951ed1e961aeee802b34489c6c2b,333,
01:22:28.614773 DEBUG: COM19: Reading result from the board
01:22:29.482699 DEBUG: COM19: board_job_response - 1001001100011,11010011001010111000,DUCOID302E3120FF192143
01:22:29.484696 DEBUG: COM19: Result: 1001001100011
01:22:29.485702 DEBUG: COM19: computetime - 0.86495
01:22:29.487701 DEBUG: COM19: num_res - 4707
01:22:29.488696 DEBUG: COM19: hashrate_t - 5441.93
01:22:29.489699 DEBUG: COM19: client_response_send - 4707,5441.93,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
01:22:29.513104 DEBUG: COM19: client_response_feedback - GOOD
01:22:29.514470 DEBUG: COM19: retrieved feedback: GOOD
01:22:29  avr19  ⛏ Accepted 2/2 (100%) ∙ 00.9s ∙ 5 kH/s ⚙ diff 333 ∙ ping 22ms
01:22:29.539470 DEBUG: COM19: Requesting job
01:22:29.540469 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
01:22:29.564484 DEBUG: COM19: job_received - 36fe7b257625dad1a5446f1169c0ca359f9c1703,d7aa52d7d762082768a50ebb136dd8ea6bb2c695,333
01:22:29.565469 DEBUG: COM19: Received: 36fe7b257625dad1a5446f1169c0ca359f9c1703
01:22:29.567469 DEBUG: COM19: Sending job to the board
01:22:29.567469 DEBUG: COM19: board_job_request - 36fe7b257625dad1a5446f1169c0ca359f9c1703,d7aa52d7d762082768a50ebb136dd8ea6bb2c695,333,
01:22:29.569470 DEBUG: COM19: Reading result from the board
01:22:32.241273 DEBUG: COM19: board_job_response - 11100001100001,1010001011010101010111,DUCOID302E3120FF192143
01:22:32.242265 DEBUG: COM19: Result: 11100001100001
01:22:32.243270 DEBUG: COM19: computetime - 2.66786
01:22:32.244269 DEBUG: COM19: num_res - 14433
01:22:32.245267 DEBUG: COM19: hashrate_t - 5409.95
01:22:32.246266 DEBUG: COM19: client_response_send - 14433,5409.95,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
01:22:32.269284 DEBUG: COM19: client_response_feedback - GOOD
01:22:32.270283 DEBUG: COM19: retrieved feedback: GOOD
01:22:32  avr19  ⛏ Accepted 3/3 (100%) ∙ 02.7s ∙ 5 kH/s ⚙ diff 333 ∙ ping 22ms
01:22:32.304276 DEBUG: COM19: Requesting job
01:22:32.305276 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
01:22:32.332283 DEBUG: COM19: job_received - fce7c4dc5c808305ef8e851ee4b2ced89c7c6a11,1e4cb849ddd02f89c08c1c3ae43de90e1158ce96,333
01:22:32.333277 DEBUG: COM19: Received: fce7c4dc5c808305ef8e851ee4b2ced89c7c6a11
01:22:32.335276 DEBUG: COM19: Sending job to the board
01:22:32.336279 DEBUG: COM19: board_job_request - fce7c4dc5c808305ef8e851ee4b2ced89c7c6a11,1e4cb849ddd02f89c08c1c3ae43de90e1158ce96,333,
01:22:32.338276 DEBUG: COM19: Reading result from the board
01:22:37.659592 DEBUG: COM19: board_job_response - 110111110111000,10100010010011100110100,DUCOID302E3120FF192143
01:22:37.660589 DEBUG: COM19: Result: 110111110111000
01:22:37.662592 DEBUG: COM19: computetime - 5.31845
01:22:37.663598 DEBUG: COM19: num_res - 28600
01:22:37.664591 DEBUG: COM19: hashrate_t - 5377.51
01:22:37.665593 DEBUG: COM19: client_response_send - 28600,5377.51,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
01:22:37.688607 DEBUG: COM19: client_response_feedback - GOOD
01:22:37.690599 DEBUG: COM19: retrieved feedback: GOOD
01:22:37  avr19  ⛏ Accepted 4/4 (100%) ∙ 05.3s ∙ 5 kH/s ⚙ diff 333 ∙ ping 22ms
01:22:37.716500 DEBUG: COM19: Requesting job
01:22:37.718038 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
01:22:37.741040 DEBUG: COM19: job_received - 71c8753d1dd1692cf7ca34263cad583a8c399fc2,bae88a40ffa267c2c37faec3c8546ffe48c89d9d,333
01:22:37.742037 DEBUG: COM19: Received: 71c8753d1dd1692cf7ca34263cad583a8c399fc2
01:22:37.744035 DEBUG: COM19: Sending job to the board
01:22:37.745032 DEBUG: COM19: board_job_request - 71c8753d1dd1692cf7ca34263cad583a8c399fc2,bae88a40ffa267c2c37faec3c8546ffe48c89d9d,333,
01:22:37.746039 DEBUG: COM19: Reading result from the board
01:22:40.655662 DEBUG: COM19: board_job_response - 11110101100000,1011000101011010001001,DUCOID302E3120FF192143
01:22:40.657662 DEBUG: COM19: Result: 11110101100000
01:22:40.658654 DEBUG: COM19: computetime - 2.90574
01:22:40.659657 DEBUG: COM19: num_res - 15712
01:22:40.660656 DEBUG: COM19: hashrate_t - 5407.23
01:22:40.660656 DEBUG: COM19: client_response_send - 15712,5407.23,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
01:22:40.683861 DEBUG: COM19: client_response_feedback - GOOD
01:22:40.686506 DEBUG: COM19: retrieved feedback: GOOD
01:22:40  avr19  ⛏ Accepted 5/5 (100%) ∙ 02.9s ∙ 5 kH/s ⚙ diff 333 ∙ ping 22ms
01:22:40.711889 DEBUG: COM19: Requesting job
01:22:40.712889 DEBUG: COM19: job_request - JOB,StJMahSzp6aDBn2yWosMkN3c2W4v4G,DUE,y3fwdjWr2T8YY3
01:22:40.735893 DEBUG: COM19: job_received - 827bac47368f39850740bfec086d6b3486ba9fff,886cbb415c69ddd3613be2034c1f83cd5a0ab457,333
01:22:40.737892 DEBUG: COM19: Received: 827bac47368f39850740bfec086d6b3486ba9fff
01:22:40.739894 DEBUG: COM19: Sending job to the board
01:22:40.740890 DEBUG: COM19: board_job_request - 827bac47368f39850740bfec086d6b3486ba9fff,886cbb415c69ddd3613be2034c1f83cd5a0ab457,333,
01:22:40.741889 DEBUG: COM19: Reading result from the board
01:22:42.933645 DEBUG: COM19: board_job_response - 10111001010000,1000010110010101011000,DUCOID302E3120FF192143
01:22:42.934643 DEBUG: COM19: Result: 10111001010000
01:22:42.936643 DEBUG: COM19: computetime - 2.18863
01:22:42.937647 DEBUG: COM19: num_res - 11856
01:22:42.938953 DEBUG: COM19: hashrate_t - 5417.09
01:22:42.939968 DEBUG: COM19: client_response_send - 11856,5417.09,Official AVR Miner 3.5,Xiao1,DUCOID302E3120FF192143
01:22:42.962613 DEBUG: COM19: client_response_feedback - GOOD
01:22:42.964620 DEBUG: COM19: retrieved feedback: GOOD
01:22:42  avr19  ⛏ Accepted 6/6 (100%) ∙ 02.2s ∙ 5 kH/s ⚙ diff 333 ∙ ping 22ms
--------------------------------------------------------
